# kaonashi

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/team/capybara/moime/: MainActivity.kt  MainApplication.kt
androidApp/src/main/java/team/capybara/moime/android/: App.kt  MainActivity.kt  (+1 more)
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/team/capybara/moime/: App.kt  MainActivity.kt  MoimeApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt  NetworkModule.kt  SettingsModule.kt
composeApp/src/commonMain/kotlin/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/ui/component/: Greeting.kt
composeApp/src/iosMain/kotlin/: Koin.ios.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Notifier.android.kt
shared/src/androidMain/kotlin/ui/util/: DateUtil.android.kt  ImageUtil.android.kt  ShareUtil.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/: App.kt  Notifier.kt
shared/src/commonMain/kotlin/data/: Api.kt
shared/src/commonMain/kotlin/data/model/: ApiException.kt  FriendListResponse.kt  FriendResponse.kt  FriendsResponse.kt  InsightResponse.kt  MeetingResponse.kt  StrangerResponse.kt  UserResponse.kt
shared/src/commonMain/kotlin/data/repository/: CameraRepositoryImpl.kt  FriendRepositoryImpl.kt  InsightRepositoryImpl.kt  MeetingRepositoryImpl.kt  NotificationRepositoryImpl.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/data/util/: DateUtil.kt
shared/src/commonMain/kotlin/di/: HazeModule.kt  Koin.kt  NetworkModule.kt  RepositoryModule.kt  ScreenModelModule.kt
shared/src/commonMain/kotlin/ui/: LocalHazeState.kt  LocalScreenSize.kt  MainScreen.kt  SampleScreen.kt
shared/src/commonMain/kotlin/ui/component/: GrayScaleColorMatrix.kt  HomeTabViewSegmentedButtonBar.kt  ImagePicker.kt  InsightSummaryCard.kt  LocalScreenSize.kt  MainTabViewSegmentedButtonBar.kt  MeetingsBottomSheet.kt  MoimeBottomNavigationBar.kt  MoimeDialog.kt  MoimeFriendBar.kt  MoimeHomeTopAppBar.kt  MoimeIconButton.kt  MoimeImagePlaceholder.kt  MoimeLoading.kt  MoimeMainTopAppBar.kt  MoimeMeetingCard.kt  MoimeProfileImage.kt  MoimeProfileImageStack.kt  MoimeSimpleTopAppBar.kt  MoimeTextField.kt  MoimeWebView.kt  NavigationTransition.kt  PaginationColumn.kt  SafeAreaColumn.kt  TabView.kt  TabViewSegmentedButtonBar.kt
shared/src/commonMain/kotlin/ui/friend/: FriendAddScreen.kt  FriendBlockListScreen.kt  FriendDetailScreen.kt  FriendDetailScreenModel.kt  FriendFindContent.kt  FriendListContentHeader.kt  FriendScreen.kt  FriendScreenModel.kt  FriendSearchContent.kt  FriendTabContent.kt  FriendTabView.kt  InvitationType.kt
shared/src/commonMain/kotlin/ui/jsbridge/: Constants.kt  ImagePickerHandler.kt  PopHandler.kt
shared/src/commonMain/kotlin/ui/login/: LoginJsCallback.kt  LoginJsMessage.kt  LoginScreen.kt  LoginScreenModel.kt
shared/src/commonMain/kotlin/ui/main/: HomeScreen.kt  MainScreen.kt  MainScreenModel.kt  MainTab.kt  MainTabView.kt  MainTabViewState.kt  StatisticsScreen.kt  TabView.kt
shared/src/commonMain/kotlin/ui/main/home/: HomeCalendarView.kt  HomeListView.kt  HomeScreen.kt  HomeScreenModel.kt  HomeState.kt  HomeTab.kt  HomeTabView.kt
shared/src/commonMain/kotlin/ui/main/insight/: InsightScreen.kt  InsightScreenModel.kt  InsightSummaryCard.kt  InsightSummaryCardFriend.kt  InsightSummaryCardMeeting.kt  InsightSummaryCardTime.kt  InsightSummaryContent.kt  InsightSummaryType.kt  InsightTab.kt  InsightTabView.kt
shared/src/commonMain/kotlin/ui/main/statistics/: StatisticsScreen.kt
shared/src/commonMain/kotlin/ui/main/tab/: HomeTab.kt  InsightTab.kt  MainTab.kt  StatisticsTab.kt
shared/src/commonMain/kotlin/ui/meeting/: CameraScreen.kt  CameraScreenModel.kt
shared/src/commonMain/kotlin/ui/meeting/camera/: CameraScreen.kt  CameraScreenModel.kt  CameraToast.kt  CameraToastState.kt  CameraToastType.kt  CameraUiState.kt  CameraUploadState.kt  UploadState.kt
shared/src/commonMain/kotlin/ui/meeting/create/: CreateScreen.kt  CreateScreenModel.kt
shared/src/commonMain/kotlin/ui/meeting/detail/: DetailScreen.kt  DetailScreenModel.kt  MeetingScreen.kt  MeetingScreenModel.kt
shared/src/commonMain/kotlin/ui/model/: CursorData.kt  CursorRequest.kt  Dummy.kt  Friend.kt  InsightSummary.kt  Location.kt  Meeting.kt  Participant.kt  ProviderType.kt  Stranger.kt  User.kt
shared/src/commonMain/kotlin/ui/mypage/: MyPageJsCallback.kt  MyPageScreen.kt  MyPageScreenModel.kt
shared/src/commonMain/kotlin/ui/notification/: NotificationScreen.kt  NotificationScreenModel.kt
shared/src/commonMain/kotlin/ui/onboarding/: OnboardingPage.kt  OnboardingScreen.kt  OnboardingStep.kt
shared/src/commonMain/kotlin/ui/repository/: CameraRepository.kt  FriendRepository.kt  InsightRepository.kt  MeetingRepository.kt  NotificationRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/ui/splash/: SplashScreen.kt  SplashScreenModel.kt
shared/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Typo.kt
shared/src/commonMain/kotlin/ui/util/: Base64Util.kt  DateUtil.kt  DeviceUtil.kt  ImageUtil.kt  ShareUtil.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/iosMain/kotlin/: MainViewController.kt  Notifier.ios.kt
shared/src/iosMain/kotlin/di/: Koin.ios.kt
shared/src/iosMain/kotlin/ui/util/: DateUtil.ios.kt  ImageUtil.ios.kt  ShareUtil.ios.kt
(+1 files in other folders)
