[versions]
compileSdk = "34"
targetSdk = "34"
minSdk = "26"
versionCode = "1"
versionName = "1.0.0"

agp = "8.5.2"
kotlin = "2.0.10"
coroutines = "1.8.1"

kotlinx-datetime = "0.6.0"
kotlinx-serialization = "1.6.3"

androidx-activityCompose = "1.9.2"
androidx-lifecycleCompose = "2.8.5"

compose = "1.7.0"
compose-compiler = "1.5.13"
compose-plugin = "1.7.0-beta01"
compose-material3 = "1.3.0"

koin = "3.5.6"
ktor = "2.3.12"
logback = "1.2.11"

voyager = "1.1.0-beta02"

moko-mvvm = "0.16.1"
moko-permissions = "0.18.0"
moko-geo = "0.7.0"

webview = "1.9.20"
settings = "1.1.1"

gms = "4.4.2"
kmpnotifier = "0.6.0"
stately = "2.0.7"

landscapist = "2.3.4"
haze = "0.7.2"
calendar = "1.0.1"
peekaboo = "0.5.2"
pullrefresh = "1.4.0-beta03"
kim = "0.18.4"

desugar = "2.1.2"
junit = "4.13.2"

[libraries]
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycleCompose" }

android-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serializtion-json", version.ref = "kotlinx-serialization" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

ktor-client = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-lifecycle-kmp = { module = "cafe.adriel.voyager:voyager-lifecycle-kmp", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

moko-mvvm-core = { group = "dev.icerock.moko", name = "mvvm-core", version.ref = "moko-mvvm" }
moko-mvvm-compose = { group = "dev.icerock.moko", name = "mvvm-compose", version.ref = "moko-mvvm" }
moko-mvvm-flow = { group = "dev.icerock.moko", name = "mvvm-flow-compose", version.ref = "moko-mvvm" }
moko-permissions-core = { group = "dev.icerock.moko", name = "permissions", version.ref = "moko-permissions" }
moko-permissions-compose = { group = "dev.icerock.moko", name = "permissions-compose", version.ref = "moko-permissions" }
moko-geo = { group = "dev.icerock.moko", name = "geo", version.ref = "moko-geo" }
moko-geo-compose = { group = "dev.icerock.moko", name = "geo-compose", version.ref = "moko-geo" }

webview-multiplatform = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "webview" }

settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }
settings-noarg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "settings" }

kmpnotifier = { module = "io.github.mirzemehdi:kmpnotifier", version.ref = "kmpnotifier" }
stately-common = { module = "co.touchlab:stately-common", version.ref = "stately" }

landscapist = { module = "com.github.skydoves:landscapist-coil3", version.ref = "landscapist" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
calendar = { module = "io.github.wojciechosak:calendar", version.ref = "calendar" }
peekaboo-ui = { module = "io.github.onseok:peekaboo-ui", version.ref = "peekaboo" }
peekaboo-image-picker = { module = "io.github.onseok:peekaboo-image-picker", version.ref = "peekaboo" }
pullrefresh = { module = "dev.materii.pullrefresh:pullrefresh", version.ref = "pullrefresh" }
kim = { module = "com.ashampoo:kim", version.ref = "kim" }

[bundles]
voyager = [
    "voyager-navigator",
    "voyager-screenModel",
    "voyager-tabNavigator",
    "voyager-transitions",
    "voyager-lifecycle-kmp",
    "voyager-koin"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "gms" }
